{
    "name": "irideweb/mini-framework",
    "description": "Iride Mini Framework based on Slim microframework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Banfi",
            "email": "danielebanfi3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    
    "repositories":[
      {
        "type": "vcs",
        "url": "https://github.com/danielebanfi83/slim-session"
      },
      {
        "type": "vcs",
        "url": "https://github.com/danielebanfi83/MultilingualSlim"
      }
    ],
    
    "require": {
        "twig/twig": "^1.24",
        "slim/slim": "^3.4",
        "slim/twig-view": "^2.1",
        "mustangostang/spyc": "^0.5.1",
        "tecnickcom/tcpdf": "^6.2",
        "phpoffice/phpspreadsheet": "^1.1",
        "luism-s/slim-multilanguage": "dev-master",
        "pwfisher/command-line-php": "dev-master",
        "guiguiboy/php-cli-progress-bar": "dev-master",
        "swiftmailer/swiftmailer": "^5.4",
        "slim/csrf": "^0.6.0",
        "bryanjhv/slim-session": "dev-master",
        "irideweb/mini-fw-core": "dev-master"
    },
    
    "scripts": {
        "post-install-cmd": [
          "bower install"
        ],
        "post-update-cmd": [
          "bower install"
        ]
    }
}
